#video and audio
mesa
xf86-video-vmware
xf86-video-ark
xf86-video-ati
xf86-video-fbdev
xf86-video-glint
xf86-video-i128
xf86-video-intel
xf86-video-mach64
xf86-video-neomagic
xf86-video-nouveau
xf86-video-nv
xf86-video-openchrome
xf86-video-r128
xf86-video-savage
xf86-video-siliconmotion
xf86-video-sis
xf86-video-tdfx
xf86-video-trident
xorg-server 
xorg-server-utils 
xorg-xinit 
xorg-twm xterm 
alsa-utils 
pulseaudio 
pulseaudio-alsa
xf86-input-synaptics
xf86-input-keyboard
xf86-input-mouse
intel-ucode

#vbox
virtualbox-guest-modules-arch
virtualbox-guest-utils

#base
base
base-devel

#network
networkmanager 
network-manager-applet 
networkmanager-dispatcher-ntpd

#desktop
openbox
tint2
nitrogen
zenity
openbox-arc-git
gtk-theme-arc-git
git
reflector
bash-completion
lynx
wget
yad
ttf-dejavu
obr-wallpapers
gparted
xfce4-terminal
leafpad
polkit-gnome
gnome-keyring

#archiso
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
